# TimeKiller

./: build.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameUtils.java
BaseGameUtils/src/main/res/values/: strings.xml
BaseGameUtils/src/main/res/values-de/: strings.xml
app/: app-release.apk  build.gradle  proguard-rules.pro  time_killer_release.jks
app/src/androidTest/java/uk/co/pranacreative/timekiller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/pranacreative/timekiller/: BeatTheClockActivity.java  TimeKillerActivity.java
app/src/main/java/uk/co/pranacreative/timekiller/utils/: ExtendableCountDownTimer.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_beat_the_clock.xml  activity_time_killer.xml
app/src/main/res/menu/: menu_time_killer.xml  timer_killer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/uk/co/pranacreative/timekiller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
